<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


   <AnchorPane maxHeight="720.0" maxWidth="1200.0" minHeight="720.0" minWidth="1200.0" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #020122;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.SceneController">
   <children>
      <Button fx:id="SceneController" layoutX="93.0" layoutY="42.0" mnemonicParsing="false" onAction="#switchToModeSelector" prefHeight="150.0" prefWidth="350.0" stylesheets="@style/HomeStage.css" text="Start" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button layoutX="185.0" layoutY="255.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="350.0" stylesheets="@style/HomeStage.css" text="Load Cities" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button layoutX="144.0" layoutY="403.0" mnemonicParsing="false" onAction="#onClickExit" prefHeight="150.0" prefWidth="350.0" stylesheets="@style/HomeStage.css" text="Exit" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Text fill="#f2f3ae" layoutX="10.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Proiect Java 2024" wrappingWidth="659.3541870117188" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="SansSerif Regular" size="64.0" />
         </font>
      </Text>
      <ImageView fitHeight="946.0" fitWidth="886.0" layoutX="427.0" layoutY="-86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/vecteezy_3d-of-planet-world-earth-globe-realistic-sculpted-plastic_26791896.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
