<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1200.0" minHeight="720.0" minWidth="1200.0" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #020122;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModeSelectorController">
       <children>
      <VBox layoutX="338.0" layoutY="7.0" prefHeight="720.0" prefWidth="500.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                 <Button mnemonicParsing="false" onAction="#switchToClassical" prefHeight="150.0" prefWidth="500.0" stylesheets="@style/HomeStage.css" text="Classic">
                     <font>
                         <Font size="32.0" />
                     </font>
                 </Button>
                 <Button mnemonicParsing="false" onAction="#switchToSelect" prefHeight="150.0" prefWidth="500.0" stylesheets="@style/HomeStage.css" text="Map">
                     <font>
                         <Font size="32.0" />
                     </font>
                 </Button>
            <Button mnemonicParsing="false" onAction="#switchToParameters" prefHeight="150.0" prefWidth="500.0" stylesheets="@style/HomeStage.css" text="Parameters">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
                 <Button mnemonicParsing="false" onAction="#switchToHome" prefHeight="160.0" prefWidth="500.0" stylesheets="@style/HomeStage.css" text="Back">
                     <font>
                         <Font size="32.0" />
                     </font>
                 </Button>
         </children>
         <padding>
            <Insets bottom="100.0" top="100.0" />
         </padding>
      </VBox>
       </children>
</AnchorPane>
