<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="inputField" fx:id="anchorPane" maxHeight="720.0" maxWidth="1200.0" minHeight="720.0" minWidth="1200.0" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #020122;" stylesheets="@style/ParametersStage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ParametersController">
   <children>
      <VBox layoutX="8.0" layoutY="180.0" prefWidth="250.0" spacing="20.0" styleClass="menu" stylesheets="@style/ParametersStage.css" AnchorPane.leftAnchor="10.0">
         <children>
            <HBox prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToModeSelector" prefWidth="110.0" styleClass="actionButton" stylesheets="@style/ParametersStage.css" text="Back" />
                  <Button mnemonicParsing="false" onAction="#setParameters" prefWidth="110.0" styleClass="actionButton" stylesheets="@style/ParametersStage.css" text="Apply" />
               </children>
            </HBox>
            <Line disable="true" endX="100.0" opacity="0.0" startX="-100.0" />
            <Button mnemonicParsing="false" onAction="#showGeneralSettings" prefWidth="220.0" styleClass="settingSelector" stylesheets="@style/ParametersStage.css" text="General" />
            <Button mnemonicParsing="false" onAction="#showOperatorsSettings" prefWidth="220.0" styleClass="settingSelector" stylesheets="@style/ParametersStage.css" text="Operators" />
            <Button mnemonicParsing="false" onAction="#showStagnationSettings" prefWidth="220.0" styleClass="settingSelector" stylesheets="@style/ParametersStage.css" text="Stagnation" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox id="generalSettings" fx:id="generalSettings" disable="true" layoutX="480.0" opacity="0.0" layoutY="137.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="menu" stylesheets="@style/ParametersStage.css" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="479.0" AnchorPane.topAnchor="137.0">
         <children>
            <Line endX="100.0" opacity="0.0" startX="-100.0" />
            <Label text="ReverseElitism">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="Should ReverseElitism be applied" />
               </tooltip>
               <graphic>
                  <CheckBox fx:id="reverseElitism" mnemonicParsing="false" styleClass="checkBox" stylesheets="@style/ParametersStage.css" />
               </graphic>
            </Label>
            <Label text="HyperMutation">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="Should hyper mutation be applied" />
               </tooltip>
               <graphic>
                  <CheckBox fx:id="hyperMutatiion" mnemonicParsing="false" styleClass="checkBox" stylesheets="@style/ParametersStage.css" />
               </graphic>
            </Label>
            <Label text="Graph4J">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="Should hyper mutation be applied" />
               </tooltip>
               <graphic>
                  <CheckBox fx:id="graph4J" mnemonicParsing="false" styleClass="checkBox" stylesheets="@style/ParametersStage.css" />
               </graphic>
            </Label>
            <Label text="Load">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="The maximum number of packages that a vehicle can transport" />
               </tooltip>
            </Label>
            <TextField id="inputField" fx:id="maxNodes" stylesheets="@style/ParametersStage.css" />
            <Label text="Population">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="The size of the population instantiated by the algorithm" />
               </tooltip>
            </Label>
            <TextField id="inputField" fx:id="maxPopulation" stylesheets="@style/ParametersStage.css" />
            <Label text="Generations">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="The maximum number of generations before the algorithm stops" />
               </tooltip>
            </Label>
            <TextField id="inputField" fx:id="maxGenerations" stylesheets="@style/ParametersStage.css" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox id="operators" fx:id="operators" disable="true" layoutX="490.0" layoutY="147.0" opacity="0.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="menu" stylesheets="@style/ParametersStage.css" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="479.0" AnchorPane.topAnchor="137.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="Mutation">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="The probability that a chromosome gets mutated" />
               </tooltip>
            </Label>
            <TextField id="inputField" fx:id="mutationRate" stylesheets="@style/ParametersStage.css" />
            <Label text="HyperMutation">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="The probability that a chromosome gets hyper-mutated" />
               </tooltip>
            </Label>
            <TextField id="inputField" fx:id="hyperMutationRate" stylesheets="@style/ParametersStage.css" />
            <Label text="Crossover">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="The probability that two chromosomes gets crosovered" />
               </tooltip>
            </Label>
            <TextField id="inputField" fx:id="crosoverRate" stylesheets="@style/ParametersStage.css" />
            <Label text="Elitism">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="The procent of the population that is selected by elitism" />
               </tooltip>
            </Label>
            <TextField id="inputField" fx:id="elitismRate" stylesheets="@style/ParametersStage.css" />
         </children>
      </VBox>
      <VBox id="stagnation" fx:id="stagnation" disable="true" layoutX="500.0" layoutY="157.0" opacity="0.0" spacing="20.0" styleClass="menu" stylesheets="@style/ParametersStage.css" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="479.0" AnchorPane.topAnchor="137.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="Mutation">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="Number of generations until a mutation is forced" />
               </tooltip>
            </Label>
            <TextField id="inputField" fx:id="mutationGen" stylesheets="@style/ParametersStage.css" />
            <Label text="HyperMutation">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="Number of generations until hypermutation is forced" />
               </tooltip>
            </Label>
            <TextField id="inputField" fx:id="hyperMutationGen" stylesheets="@style/ParametersStage.css" />
            <Label text="WisdomOfCrowds">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="Number of generations until Wisdom of Crowds is forced" />
               </tooltip>
            </Label>
            <TextField id="inputField" fx:id="wisdomGen" stylesheets="@style/ParametersStage.css" />
            <Label text="2OPT">
               <tooltip>
                  <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="Number of generations until 2OPT is forced" />
               </tooltip>
            </Label>
            <TextField id="inputField" fx:id="opt2Gen" stylesheets="@style/ParametersStage.css" />
         </children>
      </VBox>
   </children>
</AnchorPane>
